// Программа, которая выдает название дня недели по задонному номеру

Console.Write("Какой день недели по счету вы ходите узнать: ");
int num = Convert.ToInt32(Console.ReadLine());

string[] arr = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

if (num > 0 && num < 8)
{
    Console.WriteLine($"День недели: {arr[num-1]}");
}
else
{
    Console.WriteLine("Такого дня нет в неделе!");
}